---
layout: article
chapter: زندگی حرفه‌ای
order: 43.5
title: انتخاب مسیر حرفه ای
---

فرض کنید یک نفر بیاید و به شما بگوید **متخصص کامپیوتر** است. چه برداشتی می کنید؟ متخصص شبکه است؟ متخصص سیستم عامل است؟ بلد است چطور باید یک دیتابیس خاص را برای بالاترین پرفرمنس تنظیم رکرد؟ برنامه نویس است؟ معمار نرم افزار است؟ ممکن است جواب *هیچکدام* باشد و اصولا این آدم به شکلی دقیق تر به شما بگوید که **متخصص امنیت** است. راستش را بخواهید هنوز هم نمی شود گفت این آدم در دنیای بزرگ آی تی دقیقا چکاره است. یک متخصص امنیت ممکن است بلد باشد یک سیستم عامل را امن کند و ممکن است مهارتش در تنظیم کردن سخت‌افزارهایی مانند فایروال‌ها باشد. حتی شاید لازم باشد در این مرحله بپرسیم که تخصص دوستمان در کدام سری ابزارهای امنیتی است یا کدام خانواده از سیستم عامل‌ها. این فرض سختی نیست چون کافی است ما به گذشته این آدم (در قالب رزومه یا سوابق کار یا تحصیلات یا علایقی که رویشان زمان گذاشته) نگاه کنیم و بالاخره خواهیم توانست جواب را بیابیم.

اما اگر فلش زمان برعکس باشد چه؟ نگاه به گذشته آسان است ولی چه می‌شود اگر بخواهید به آینده نگاه کنید و بگویید شمایی که **آی تی** را دوست دارید، در کدام شاخه قرار است متخصص شوید؟ این فصل از کتاب تلاش می کند به این سوال جواب بدهد و برای اینکه هم خودم و هم شما را راحت کرده باشیم؛ جواب نهایی را همین اول می دهم: هیچ کس نمی‌داند و تا متخصص نشده‌اید، هیچ کس نخواهد توانست پیش بینی کند چکاره خواهید شد و بهتر است خودتان هم ندانید... چرا؟ به خاطر بایاس پروجکشن! در این مقاله این بایاس را بررسی کرده، با نگاه به چند موضوع مهم بهترین پیشنهاد ممکن از نظر من در جواب به اینکه «کدوم خط از آی تی رو بخونم» را می‌دهیم.


## بایاس پروجکشن

انسان‌ها بر خلاف تبلیغاتی که به راه انداخته‌اند، چندان هم عقلانی و هوشمند و منطقی نیستند. ما ادای منطقی بودن را در میاوریم ولی مغزمان پر از مکانیزم‌های دفاعی است که تلاش می کند دنیا را ساده‌تر و ناامن‌تر از چیزی که هست تصور کند تا بتواند خودش را زنده نگه‌دارد. بایاس‌های رفتاری ما فهرستی بسیار طولانی دارند؛ مثلا اینکه در صورت ادعای احتمالا دروغ نسبت به یک خطر آنی، کسانی که دروغ را می‌پذیرند زندگی ای طولانی تر از کسانی دارند که سعی می کنند با تفکر انتقادی جواب واقعی را کشف کنند. دقیقا همان مثال که اگر کسی به شما «دیدم که در کفشی که دم در گذاشته‌ای یک مار مخفی شده، من می توانم برایت کفش را دور بیاندازم» به نفع شما است که به او گوش کنید و این خطر را به جان بخرید که کلا دروغ گفته باشد و کفش شما را برای خودش بردارد تا اینکه شخصا بروید و بررسی کنید که آیا داخل کفش یک مار وجود دارد یا نه. این بایاس (تمایل، تعصب، ..) عامل به وجود آمدن بسیاری عقاید است که سعی می کند از ما در برابر طبیعت وحشی حفاظت کند (: اما به انتخاب شغل ما ارتباط چندانی ندارد.

اما بایاسی ادراکی ای که در اینجا به ما مربوط است، بایاسی است به نام بایاس پروجکشن: *این اشتباه ادراکی که ما فکر می کنیم در آینده هنوز همین آدمی هستیم که حالا هستیم*. یک نمونه بسیار ساده ولی بسیار واضح از این بایاس زمانی است که به خودمان می‌گوییم «از فردا ورزش می کنم / درس می خوانم / خوب غذا می خورم و ...». در لحظه برگشتن از شرکت یا  دانشگاه یا مدرسه، فکر می کنیم که ما فلان کار را دوست داریم پس از فردا آنکار را خواهیم کرد. ما در اینجا درگیر بایاسی هستیم به نام **پروجکشن بایاس** که شاید بتواند آن را تمایل به انداختن تصویر حال به اینده ترجمه کرد. ما در این لحظه فکر می کنیم که فردا دقیقا همین آدم با همین علایق خواهیم بود و معلوم است که دوست خواهیم داشت ورزش کنیم یا درس بخوانیم یا هر چیز دیگر ولی وقتی فردا از راه می‌رسد، آدم دیگری هستیم تحت تاثیر هورمون‌ها، خستگی‌ها، تفکرات و درگیری‌های آن زمان که احتمالا اولویت درس خواندن یا سالم غذا خوردن یا ورزش کردن را کم می‌کنند (: انسان در هر لحظه ساخته می‌شود و اشتباه‌ترین فکر این است که در شانزده سالگی فکر کنیم می دانیم قرار است در سی سالگی دقیقا چه کاره باشیم و حالا از طریق یک خط مستقیم باید به آنجا برسیم. 

در متن‌هایی که سعی می کنند با احساسات شما بازی کنند تا کتاب‌هایشان را بفروشند، از شما می‌پرسند «آیا به آرزوی کودکی خود رسیده‌اید؟» و بعد از کمی بازی احساسی از شما می‌خواهند قهرمان باشید و به باورهای کودکی برگردید و .. و تنها هدفشان هم تحریک احساسات است تا فکر کنید «بله چقدر زندگی من به فنا رفته است» و از اینکه پول کتاب یا سخنرانی یا کلاس را داده‌اید، احساس مثبتی بکنید. بدون شک خودتان هم این را می‌دانید که هیچ کس بعد از بیرون آمدن از این جلسه‌ها، کار مهندسی اش را رها نمی‌کند تا فضانورد یا غواص بشود! عمیقا پیشنهاد می کنم که در هر لحظه از زندگی باید در حال فکر کردن به زندگی‌تان باشید و کاری که می‌کنید و نگران این باشید که نکند روزمره شوید و ... ولی همانقدر که خنده‌دار است یک مرد چهل ساله، کارش را رها کند و از یک جوان پانزده ساله بپرسید «حالا شما بفرمایید من چکاره بشوم» این هم خنده دار است که یک نفر در پانزده سالگی بخواهد به طور دقیق مشخص کند که در چهل سالگی قرار است مشغول چه کاری باشد. 

## اگر هنرپیشه نشوید، شغل هالیوودی نخواهید داشت
من در نوجوانی عاشق فیلم [هکرها](http://www.imdb.com/title/tt0113243/) بودم و کتاب [بازی‌های جنگی](http://jadi.net/tag/%DA%A9%D8%AA%D8%A7%D8%A8-%D8%B5%D9%88%D8%AA%DB%8C-%D8%A8%D8%A7%D8%B2%DB%8C-%D9%87%D8%A7%DB%8C-%D8%AC%D9%86%DA%AF%DB%8C/) و عاشق هکر شدن! تجربه‌های اول هک بسیار هیجان انگیز بود ولی سریعا کشف کردم که آخر راه مشکلات قانونی خواهد بود و دردسرهایی که هیچ کس در دنیای واقعی آن‌ها را نمی‌خواهد. همزمان عاشق کدنویسی هم بودم ولی خیلی زود کشف کردم که اگر شغل کسی کد نویسی باشد وظایف روزانه‌اش اینهاست:

- امروز یک تابع بنویس که با گرفتن یک رشته، مجموع ستون یازدهم همه را برگرداند. اعداد ممکن است بالای پانزده رقم داشته باشند
- یک تابع بنویس که به شبکه شتاب وصل شود - درست است که ای پی آی غیرجذاب است ولی همین است که هست
- یک فرم آنلاین داریم که کاربر خواسته خروجی اکسل داشته باشد. امکان دانلود اکسل را درست کن
- در دانلود اکسلی که دیروز درست کرده بودی، حروف فارسی علامت سوال دیده می شود. این را اصلاح کن
- کاربر اکسل ۲۰۱۲ دارد ولی تو فایل اکسل ۲۰۱۰ می دهی، این را اصلاح کن
- تیتر اکسل‌ها را بولد کن
- ...

هنوز به نظر من هم جالب است ولی قول می دهم بعد از چهار سال کار تکراری، کمتر کسی هنوز مدعی می شود که «کدنویسی» را دوست دارد. اگر می‌خواهید در مورد شغل‌های مختلف اطلاعات کسب کنید، با آدم‌ها واقعی حرف بزنید و شرح شغل‌های واقعی را ببینید. متخصصین امنیت این روزها پچ نصب می کنند، پروسه‌های استاندارد امنیتی را در سازمان می نویسند و پیاده می کنند و روی فایروال‌ها چند دستور تکراری تایپ می‌کنند. این کاملا با فیلم هکر که در آن یوجین در چنین جایی با هکرها می‌جنگید فرق دارد:

<img src="/images/hackers_hack.jpg">

و همین دو هفته پیش بود که ما تلاش می‌کردیم یک هکر پانزده ساله که سعی کرده بود به ما حمله کند و توسط پلیس فتا دستگیر شده بود را به زندان نفرستند. 

در واقعیت همه کارها تا حدی حوصله سربر هستند چون در غیراینصورت کسی برای انجامشان به کسی حقوق نمی داد. من ساعت‌هایی از روز در نقش تحلیلگر سیستم در حال باز کردن فایل‌های csv و ذخیره آن‌ها به شکل xlsx هستم تا بخش مالی فشارش را روی بخش آی.تی. کم کند و همکارم همزمان دارد ستون‌های اکسل را چک می‌کند که جمعشان با جمعی که توسط بخش مالی محاسبه شده بخواند و سیستم‌های ما را دچار مشکل نکند - تغییر دائمی فایل‌ها از طرف بانک باعث شده هنوز فرصت نکرده باشیم این کارها را اتوماتیک کنیم. شما هم وارد هر بخشی از دنیای آی تی بشوید، باید با این کم و کاستی‌ها سر و کله بزنید و هیچ وقت فراموش نکنید که [هیچ شرکتی نیست که به طور کامل قدر شما را بداند](/chapters/is_there_a_good_company.html)

## متخصص شدن یک مسیر تک خطی نیست
مساله مهم بعدی این است که اصولا **پیشرفت** یک مسیر مستقیم نیست. درک خوب از جوانب مختلف موضوع چیزی است که یک متخصص آی تی را از یک آدم تک بعدی جدا می‌کند. بدون شک جامعه بسیار تخصصی شده و کارها تفکیک و در نهایت شما باید متخصص یک یا دو یا سه چیز باشید ولی داشتن دانشی وسیع در مورد مفاهیم مرتبط به راحتی می تواند شما را از خیل عظیم فارغ التحصیل‌ها جدا کند. به مساله اینطور نگاه کنید که جنگلی به اسم *آی تی* در جلوی شما است و در یک رقابت قرار است شما در کنار صد نفر دیگر جنبه‌هایی از این جنگل را **بشناسید** و از طرف دیگرش بیرون بیایید - نکته تعیین کننده این است که در نهایت برای اینکار چندین سال وقت دارید! در این رقابت برنده کسی نیست که با حداکثر سرعت در یک مسیر مستقیم از یک طرف جنگل وارد می‌شود، مسیر بسیار مستقیمی را یاد می گیرد (مثلا سی، سی پلاس پلاس، جاوا، پایتون) و از آنطرف خارج می‌شود و دو سه سالی که اضافه آورده را صرف تقویت آن مهارت‌ها می‌کند یا بیکار گوشه‌ای می‌نشیند تا دوستانش هم برسند. برنده این رقابت کسی است که با حوصله در جنگل قدم می‌زند و حتی اگر مطمئن شد که قرار است از مسیر برنامه نویسی خارج شود، خودش را با گونه‌های گیاهی دیگر مثل دیتابیس‌ها و سیستم عامل‌ها هم آشنا می‌کند و حتی مقدار قابل قبولی وقت می‌گذارد تا به گم شده‌های جنگل هم کمک کند و هم کار تیمی یاد بگیرد هم برای خودش اسم و رسمی به هم بزند. این زیگ زاگ رفتن در جنگل تلف کردن وقت نیست بلکه پیدا کردن دانشی عمیق تر به مسیری است که بقیه سعی می‌کند به سرعت طی کنند. 

چنین کسی را در دنیای کامپیوتر Full Stack می‌نامند: کسی که از همه بخش‌های مورد استفاده اش حداقل سر در می‌آورد و اگر برنامه ای می نویسند کاملا درک می‌کند که سیستم و عامل و دیتابیس و وب سرور چه نقشی در اجرای آن ایفا خواهند و شبکه چگونه در مقابل درخواست‌ها عکس العمل نشان خواهد داد. توجه کنید که در اینجا بحث این نیست که حتما لازم است یک نفر از همه چیز سر در بیارد! من طرفدار تخصص هستم ولی نکته این است که زیگزاگ رفتن برای کشف علاقه، فوایدی بسیار زیاد دارد و در نهایت مفیدتر از طی کردن یک خط مستقیم برای رسیدن به آخر راه. زندگی طولانی است و به هر «آخر»ی که دیرتر برسید، برنده هستید‌ (: 

<img src=/images/it_people_various.jpg >
<center ><table width=85% ><tr><td>
*نکته: در این تصویر برنامه نویس ها مرد هستن و کسایی که در مورد پارتنر برنامه نویسشون حرف می زنن زن (: دنیای واقعی فرق داره و بخصوص توی کشور ما خانم ها حضوری خیلی پر رنگ و قوی توی دنیای آی تی دارن. مواظب باشین مغزتون با تصاویر رسانه‌ای جهت دهی نشه* 
</td></tr></table></center >

## پس بهترین کار چیست؟
در قدم اول مهمترین نکته در تمام زندگی این است که:

>آسانسور پیشرفت هنوز اختراع نشده و اگر می‌خواهیم پیشرفت کنیم، باید قدم به قدم پله‌ها را طی کنیم.

و در قدم دوم تلاش برای کشف چیزی که از آن لذت می‌بریم و بهترین شدن در آن. 

متاسفانه در جامعه بیمار ما، **نمایش** ارزش بیشتری از دانش واقعی پیدا کرده و اکثرا علاقمند هستیم خیلی سریع کشف شویم یا تعجب آدم‌ها را نسبت به خفن بودن خودمان بربیانگیزیم. این خطرناکترین چیز در پیشرفت واقعی است چون باعث می شود **انسان از خودش جلو بیافتد**. فرض کن من دوست داشته باشم موشکی بسازم که به ماه می رود و شش ماه در این مورد فانتزی سازی کنم و بعد از شش ماه با کمی عکس ساختگی به دوستانم بگویم که سوختی اختراع کرده ام که توانسته یک بطری نوشابه را به لبه جو بفرستد! در دیوانه خانه ای که ما در آن زندگی می‌کنیم حتی بعید نیست روزنامه ها از من تقدیر کنند و بگویند «یک جوان ایرانی توانسته در زیرزمین خانه‌اش سوخت موشکی بسازد بهتر از ناسا» و اصلا بعید نیست که برای ادامه تحقیقات بودجه هم بگیرم - مثلا از دفتر فلان مرجع که دو سه سال پیش به سازمان استعدادهای درخشان نامه ای نوشته بود که چرا از جوانی که سیستم ضد جاذبه ای ساخته که می‌شود با آن بشقاب پرنده ساخت حمایت نکرده‌اند. در این شرایط من دیگر هیچ وقت نخواهم نشست مثل آدم شیمی پایه بخوانم و چند تجربه کوچک کنم و با یک بالن دوربینی عکاسی به لایه‌های بالای جو بفرستم و بعد با جی پی اس دوربین را پیدا کنم و عکس‌هایم از کره زمین را ببینم. 

دقیقا همین مساله در پیشرفت آی تی هم مشهود است. یاد گرفتن برنامه نویسی، شبکه، امنیت و هر چیز دیگری سخت است و ما در همان اول دوست داریم بین دوستانمان هکر بزرگ، برنامه نویس کرنل، نفوذ کننده به ناسا و دست چپ لینوس توروالدز در پذیرش پچ‌های زمانبندی داخلی کرنل باشیم. راز اینکه بتوانیم در ده سال بعد واقعا چیزی باشیم که می خواهیم، لذت بردن از مسیر و یادآوری روزانه این واقعیت است که **آسانسور پیشرفت هنوز اختراع نشده**. 

اگر می‌خواهید مسایل بالا را جمع بندی کنید و هم مسیر زیگ زاگ و کشف جنگل آی تی را داشته باشید و هم پیشرفت قدم به قدم را، شاید بهترین کار این است که ***در هر لحظه از هر کاری که می‌کنید لذت ببرید***. ببینید در هر دوره ای به چه چیزی علاقه دارید و قدم به قدم و با حوصله از پایه آن را یاد بگیرید. منطقا مسیر می‌تواند شامل اینها باشد و هر چیز دیگری که شما از آن لذت ببرید:

- مقدمات شبکه شامل درک مفاهیم آی پی و ساب‌نت و روتینگ و سوییچینگ مقدماتی
- درک پروتکل‌های اینترنتی مانند TCP/IP و لایه بندی شبکه و بعد رفتن سراغ پروتکل‌هایی مانند اف تی پی، اچ تی تی پی، اس اس اچ
- آشنایی با ابزارهای شبکه مانند دستورات سیسکو یا جونیپر و دوره‌هایی مانند CCNA
- آشنایی با سیستم عامل‌هایی مانند گنو/لینوکس به شکل دسکتاپ و بعد سرور و یاد گرفتن ابزارهای مربوط به آن‌ها
- اشنایی با تکنولوژی های وب مانند اچ تی ام ال و سی اس اس و زبان‌های برنامه‌نویسی ای مانند پی اچ پی به همراه مای اسکویل
- یاد گرفتن خوب یک زبان برنامه نویسی پایه مانند سی و بعد سی پلاس پلاس یا جاوا
- حرفه ای شدن در یک زبان اسکریپتی مانند پایتون یا نود.جی.اس. 
- آشنایی با بانک‌های اطلاعاتی غیراسکوئل مانند مونگو یا کوچ
- آشنا شدن با معماری نرم افزار، متودولوژی‌ها، چارچوب‌ها و استانداردها. چیزهایی مثل RUP، Cobit، ITIL، Agile، SCRUM 
- مشارکت در پروژه‌های آزاد برای یاد گرفتن شیوه کار تیمی و همکاری با دیگران و ارتباط با جامعه
- یاد گرفتن ابزارهایی که یک توسعه دهنده از آن‌ها استفاده می‌کند مانند git و eclipse
- لذت بردن از تاریخچه‌ها، زندگی‌نامه‌ها، سرگذشت‌ها و اخبار و مفاهیم فلسفی گیک‌ها

کافی شما از کارهایی که می‌کنید لذت ببرید تا هر روز با علاقه چیزهای جدید یابد بگیرید. مطمئن باشید که چیزی را بدون فهمیدن و فقط برای نمایش نتیجه کپی پیست نمی کنید و بدانید که اگر هر چیزی که انجام می دهید را یاد بگیرید، خیلی خیلی زود محصولاتی را خواهید ساخت که دیگران را به تعجب بیاندازد. یک دفترچه برای ایده‌ها داشته باشید و هر بار که می خواهید سراغ موضوع جدیدی بروید بررسی کنید که آیا دلیلش واقعا علاقه به چیزی جدیدی است یا فرار کردن از چیزهای قبلی وقتی که کمی سخت / جدی می شوند. در این راه محصولاتتان را به نمایش بگذارید و با علاقه به نقد بقیه گوش بدهید. دقت کنید که وظیفه دیگران کشف هنرهای شما نیست بلکه اگر کاری که می کنید به اندازه کافی خوب باشد آرام آرام دیده خواهید شد. استقامت داشته باشید و یادتان باشد هکرها و گیک‌ها از کارهایی که می کنند لذت می برند نه از نتیجه ای که می توانند به دیگران نشان دهند. 

شما هم بدون ترس چیزهایی را یاد بگیرید که دوست دارید و کارهایی را بکنید که در طولانی مدت به نفعتان است و حواستان باشد که زندگی چه بخواهید چه نخواهید بسیار بسیار طولانی است! ما شاید تا هجده سالگی اصولا به شکل مستقل زندگی نکنیم و بعید است کسی دوازده سالگی اش را هم زندگی مستقل بشمرد. پس یک آدم بیست و پنج ساله شاید فقط پنج یا حداکثر ده سال واقعا به این معنا که تصمیم مستقل می گیرد و خودش تعیین می کند چه کارهایی بکند و چه کارهایی نکند **زندگی کرده باشد** ولی چیزی حدود پنجاه سال هنوز از عمرش باقی مانده! با این تفسیر خیلی نگران **دیر شدن**‌ نباشید. راستش این است که وقتی کشف کردیم چه کاره هستیم و آن کاره شدیم دیگر چیز زیادی از یک گیک باقی نمی‌ماند پس اتفاقا توصیه اصلی این است که تا جایی که می‌توانید رسیدن به آخر خط را عقب بیاندازید و از گشت زدن در جنگل لذت ببرید - اما به شرط اینکه کلا نخوابید (: 
