---
layout: article
chapter: مباحث پیشرفته
order: 21
title: آشنایی با خط فرمان
---

خط فرمان لینوکس که می‌توانیم به آن پوسته (Shell) هم بگوییم، جایی است که کاربر می‌تواند به شکل مستقیم و از طریق تایپ روی صفحه کلید، دستوراتی را به سیستم بدهد یا فایل‌های تنظیمات را ادیت کند. این صفحه گاهی به این شکل است:

[ تصویر یک کامند پرامپت ساده ]

و گاهی به این شکل:

[  ]

اما در نهایت شکل خط فرمان شما در کاربری آن تفاوت خاصی ایجاد نمی‌کند. 

- فرق دلار با هش
- راهبری عمومی و کلیدها
- مفهوم بش و سی اس اش و غیره
- پایپ کردن
- ته دستور باید انتر زد!
- از خیلی از دستورات می شه با ctrl+c بیرون اومد یا زدن ctrl+d به شیوه ای معقول تر
- کامل کردن با تب و اهمیت اون

<p class="text-info">اگر در محیط KDE هستید می‌توانید از Yakuake و اگر در محیط گنوم/یونیتی هستید از Guake برای داشتن یک خط فرمان زیبا که با زدن یک کلید (معمولا F12) از بالا ظاهر می‌شود، استفاده کنید.</p >
