---
layout: article
chapter: لینوکس روزمره
order: 19
title: نرم‌افزارهای روزمره
---

اگر از پلتفرم ویندوز یا مکینتاش به لینوکس مهاجرت میکنید، شاید متعجب شوید اگر برنامه‌هایی که قبلاً استفاده میکردید برای لینوکس هم موجود باشند. بعضی از نرم‌افزارهایی که هم‌اکنون استفاده میکنید نسخه‌های لینوکسی دارند. برای آن دسته که به این شکل نیستند برنامه‌های آزاد و متن بازی موجود هست که نیازهای شما را پوشش می‌دهند. در این بخش نرم‌افزارهایی را معرفی می‌کنیم که به خوبی روی لینوکس کار می‌کنند:

Office Suites (مجموعه‌ی آفیس)
- Windows: Microsoft Office, LibreOffice
- Apple os x: iWork, Microsoft Office, LibreOffice
- Linux: LibreOffice, KOffice, gnome Office, Kexi (database application)


Email Applications (برنامه‌های پست الکترونیکی)
- Windows: Microsoft Outlook, Mozilla Thunderbird
- Apple os x: Mail.app, Microsoft Outlook, Mozilla Thunderbird
- Linux: Mozilla Thunderbird, Evolution, KMail


Web Browsers (مرورگرهای وب)
- Windows: Microsoft Internet Explorer, Mozilla Firefox, Opera, Chromium, Google Chrome
- Apple os x: Safari, Mozilla Firefox, Opera, Chromium, Google Chrome
- Linux: Mozilla Firefox, Opera, Chromium, Google Chrome, Epiphany


PDF Readers (خواننده‌های پی‌دی‌اف)
- Windows: Adobe Acrobat Reader, Foxit
- Apple os x: Adobe Acrobat Reader
- Linux: Evince, Adobe Acrobat Reader, Okular


Multimedia Players (پخش‌کننده‌های چندرسانه‌ای)
- Windows: Windows Media Player, vlc
- Apple os x: Quicktime, vlc
- Linux: Totem, vlc, MPlayer, Kaffeine


Music Players and Podcatchers (پخش‌کننده‌های موسیقی و پادکچرها)
- Windows: Windows Media Player, iTunes, Winamp
- Apple os x: iTunes
- Linux: Rhythmbox, Banshee, Amarok, Audacity, Miro


CD/DVD Burning (رایت سی‌دی/دی‌وی‌دی)
- Windows: Nero Burning rom, InfraRecorder
- Apple os x: Burn, Toast Titanium
- Linux: Brasero, K3b, Gnome-baker


Photo Management (مدیریت عکس)
- Windows: Microsoft Office Picture Manager, Picasa
- Apple os x: Aperture, Picasa
- Linux: Shotwell, gThumb, Gwenview, F-Spot


Graphics Editors (ویرایشگرهای گرافیکی)
- Windows: Adobe Photoshop, gimp
- Apple os x: Adobe Photoshop, gimp
- Linux: gimp, Inkscape


Instant Messaging (مسنجر)
- Windows: Windows Live Messenger, aim, Yahoo! Messenger, Google Talk
- Apple os x: Windows Live Messenger, aim, Yahoo! Messenger, Adium, iChat
- Linux: Empathy, Pidgin, Kopete


VoIP Applications (برنامه‌های ویپ)
- Windows: Skype, Google Video Chat
- Apple os x: Skype, Google Video Chat
- Linux: Ekiga, Skype, Google Video Chat


BitTorrent Clients (کلاینت‌های بیت‌تورنت)
- Windows: μTorrent, Vuze
- Apple os x: Transmission, Vuze
- Linux: Transmission, Deluge, KTorrent, Flush, Vuze, BitStorm Lite

منبع:
ترجمه و تلخیص از کتاب 14.04 Getting Started with Ubuntu صفحات 35-37

