---
layout: article
chapter: زندگی حرفه‌ای
order: 45
title: بیانیه هکرها
---

مانیفست هکر یا بیانیه هکر یا The Hacker Manifesto متنی است که هکری به نام منتور (Mentor) در سال ۱۹۸۶ نوشته است. این بیانیه کوتاه پس از دستگیری منتور توسط پلیس نوشته شده و در نشریه زیرزمینی فرک شماره ۱، نسخه ۱ فایل ۳ از ۱۰ چاپ شد.


این بیانیه یکی از متون مرجع فرهنگ هکرها است و خواندن آن می‌تواند نمایانگر روحیه و دیدگاه هکرهای نسل اول به دنیا باشد. مانیفست هکرها، راهنمایی است برای هکرهای تمام دنیا و زیربنای کوتاهی برای اخلاقیات پذیرفته شده در این جامعه که می‌گوید توانایی‌های فنی به جای مقاصد خودخواهانه و صدمه زننده به دیگران، باید برای ساخت و گسترش مرزهای جهان آزاد بکار برده شود.

در زیر متن بیانیه هکرها را به آن شکلی که در مجله فرک ۸ ژانویه ۱۹۸۶ منتشر شده می‌خوانید:

\/\وجدان یک هکر\/\
نوشته
+++منتور+++
نوشته شده در ۸ ژانویه ۱۹۸۶

امروز یک نفر دیگر دستگیر شد. همه روزنامه‌ها در مورد آن نوشته‌اند. «نوجوانی در رسوایی جرایم کامپیوتری دستگیر شد»، «هکر بعد از دستکاری در بانک دستگیر شد»، ... .
بچه‌های لعنتی. همه مثل هم هستند.

اما آیا شما هرگز در برنامه‌های روانشانسی و تکنومغزهای ۱۹۵۰تان به عمق چشم‌های یک هکر نگاه کرده‌اید؟ آیا هیچ وقت فکر کرده‌اید که چه چیزی او را ساخته و چه افکاری به او شکل داده؟
من یک هکر هستم، وارد دنیای من شوید...
دنیای من با مدرسه شروع شد... من از اکثر دانش‌آموزها باهوش‌تر بودم و مزخرفاتی که درس می‌دادند حوصله من را سر می‌برد...
لعنت به احمق‌ها. همه مثل هم هستند.

من در دبیرستان هستم. به معلم گوش می‌دهم که برای دفعه پانزدهم مشغول توضیح روش‌های کاهش اصطکاک است. من این را می‌فهمم. «نه خانم اسمیت. من نمی‌توانم مشقم را روی کاغذ نشان بدهم. من آن را در ذهنم حل کرده‌ام...»
بچه لعنتی. احتمالا آن را کپی کرده. آن‌ها همه مثل هم هستند.

من امروز یک کشف کردم. یک کامپیوتر کشف کردم. یک لحظه صبر کنید! این عالی است. هر کاری که به آن بگویم می‌کند. اگر من اشتباهی کند دلیلش این است که من گند زده‌ام و نه به این خاطر که من را دوست ندارد...
یا به این خاطر که از من می‌ترسد...
یا به این خاطر که فکر می‌کند من باهوشم...
یا به این خاطر که درس دادن را دوست ندارد و نمی‌خواهد اینجا باشد...
بچه لعنتی. تنها کاری که می‌کند بازی کردن است. همه مثل هم هستند.

و بعد اتفاق افتاد... دری به جهانی باز شد... پالسی الکتریکی مانند ماده ای اعتیاد آور از خط تلفن خارج شد و من را از ناتوانی‌های رومزه‌ای که می‌دیدم خلاص کرد.
«همین است... این جهانی است که من به آن تعلق دارم...» من اینجا همه را می‌شناسم... حتی اگر آن‌ها را ندیده باشم، حتی اگر هیچ وقت با آن‌ها حرف نزده باشم، شاید در آینده هم هیچ وقت خبری از آن‌ها نگیرم اما همه آن‌ها را می‌شناسم...
بچه‌های لعنتی. دوباره گند زده‌اند به خط تلفن... همه‌شان مثل هم هستند.

شما فکر می‌کنید می‌دانید که همه مثل هم هستیم... در روزهایی که ما هوس استیک داشتیم، در مدرسه با قاشق به ما غذای بچه می‌دادند. تکه گوشت‌هایی که به ما می‌دادید قبلا جویده شده بودند و مزه‌ای نداشتند. ما توسط سادیست‌ها احاطه شده بودیم و آدم‌های مریض به ما بی‌توجهی می‌کردند. بعضی‌ها هم بودند که چیزهای خوبی برای درس دادن داشتند اما آن‌ها قطره‌هایی بودند نایاب در بیابانی بی‌انتها.

حالا این دنیای ما است... دنیای الکترون و سوییچ و زیبایی پهنای باند. ما از سیستم‌های موجود بدون اینکه پول بدهیم استفاده می‌کنیم ولی اگر به خاطر آن شکم‌پرست‌های سودجو نبود که لازم داشته باشند پولشان را صرف این کنند که رسانه‌ها به ما مجرم بگویند، این سرویس‌ها باید بسیار ارزانتر بودند. ما کشف می‌کنیم... و شما به ما مجرم می‌گویید. ما به دنبال دانش می‌گردیم.. ما شما به ما مجرم می‌گویید. ما بدون رنگ پوست، بدون ملیت و بدون گرایشات مذهبی در دنیا زندگی می‌کنیم و شما به ما مجرم می‌گویید. شما بمب اتم می‌سازید، شما جنگ شروع می‌کنید، شما می‌کشید، شما تقلب می‌کنید و به ما دروغ می‌گویید و سعی می‌کنید ما باور کنیم که این چیزها برای ما خوب است، اما ما هستیم که مجرمیم.

بعله من مجرمم. جرم من کنجکاوی است. جرم من قضاوت کردن در مورد انسان‌ها نه بر اساس ظاهر که بر اساس آنچه می‌گویند و آنچه فکر می‌کنند. جرم من این است که از شما باهوش‌ترم، جرمی که هرگز به خاطر آن مرا نخواهید بخشید.

من یک هکرم، و این بیانیه من است. شما شاید بتوانید این یک نفر را متوقف کنید اما نمی‌توانید جلوی همه ما را بگیرید... به هرحال، همه ما مثل هم هستیم.

+++ منتور +++
