---
layout: article
chapter: زندگی حرفه‌ای
order: 43.65
title: چگونه در انگلیسی پیشرفت کنیم
---


واقعیت اینه که همه باید انگلیسی رو در حد معقولی بلد باشیم. کسی که نتونه انگلیسی بخونه در واقع عضوی از جهان نیست و کسی که نتونه در حد مینیمم هم که شده انگلیسی بنویسه (مثلا جواب یک نامه) دامنه تاثیرگذاری و امکان کسب درآمدش محدود به ایرانه. 

اما چطوری انگلیسی خودمون رو تقویت کنیم؟ من همیشه می گم با نترسیدن!

We study English at least for 6 years before getting our school diploma but still we are afraid of using it. 

متن انگلیسی رو خوندید؟ این همون نترسیدن است که می گفتم. ما خیلی وقت ها اصولا بخش های انگلیسی رو نمی خونیم و ازشون رد می شیم و معلومه که هی بیشتر و بیشتر از چیزی که نمی شناسیمش می ترسیم و ازش فرار می کنیم. برای یاد گرفتن انگلیسی باید شجاع باشین و اعتماد کنید به اینکه حداقل شش سال هفته ای دو ساعت انگلیسی خوندین - حالا هر چقدر هم شکسته بسته و با پیچوندن. 

حداقل در مورد من یکی از مفیدترین بخش های یاد گرفتن انگلیسی بازی‌های کامپیوتری بودن و بعد اینترنت. اگر تکنولوژی دوست دارین از همین حالا شروع کنین هر روز به صفحه [اسلش دات](http://slashdot.org) سر بزنین و اگر نه جاهایی مثل صفحه اول یاهو رو هر روز نگاه کنین و خبرها رو بخونین و رو چیزهایی که ازش خوشتون می یاد کلیک کنین. یک جای دیگه جذاب [ناین گگ است به شرطی که تیترها و گاهی کامنت ها رو هم بخونین و بخندین](http://9gag.com). اینجوری شروع می کنین به مصرف انگلیسی و اون ترس از بین می ره. 

قدم بعدی خوندن یک چیز واقعی به انگلیسی است. داستان های اروتیک کشش دارن ولی من با داستان‌های ترسناک شروع کردم. اولین متن انگلیسی که من کامل خوندمش به شکل غریبی با خوندن [پو خرسه / Winnie the Pooh](http://archive.org/stream/winniethepooh01miln/winniethepooh01miln_djvu.txt) شروع کردم و بعدش با [دراکولا](http://www.gutenberg.org/ebooks/345) ادامه دادم که به شکل عجیبی تونستم بخونمش و ازش لذت بردم. در خوندن یک داستان باید جذب داستان بشین و خودتون رو درگیر یاد گرفتن تک تک کلمات نکنین. 

دوست دیگه‌ای هم داشتم که روش یاد گرفتن زبان براش این بود که از یک جایی خودش رو در اون زبان غرق می کرد، اخبار رو به اون زبان می خوند، فیلم رو به این زبان می دید و سرچهاش رو به اون زبان می کرد. معلومه که اینکار شما رو کند می کنه ولی در عوض شما رو مجبور می کنه که زبان رو یاد بگیرین برای زنده موندن.

و خب فیلم دیدن هم که هست. کسانی که کارشون اینه می گن یکبار بدون زیرنویس فیلم رو ببینین، یکبار با زیرنویس انگلیسی ببینین و دوباره بدون زیرنویس تا بهترین یادگیری رو داشته باشین ولی من که حوصله چنین کاری ندارم و هدفم هم این نیست، یکبار بدون زیرنویس می بینم و خلاص.

نکته حساس اینه که باید حواسمون باشه که تقریبا شبیه هر مهارت دیگه ای یک نقطه خاص نیست که شما بگین «من الان دیگه می تونم بفهمم پس دیگه راحتم» بلکه یادگیری ذره ذره اتفاق می افته. شما اگر هدفتون یاد گرفتن است خب باید کمی هم سختی بکشین، کتابی رو کمتر بفهمین، فیلم رو دقیقتر ببینین ولی کمتر بفهمین و ... تا بالاخره پیشرفت کنین. درست مثل یاد گرفتن تایپ سریع. ممکنه شما الان با نگاه کردن به کیبورد و دو سه تا انگشت کجا و کوله بتونین با سرعتی مثلا ۴۰ کلمه در دقیقه تایپ کنین و سوییچ کردن به تایپ سریع یکهو باعث بشه که سرعت تایپ شما به پنج کلمه در دقیقه سقوط کنه. اما تا قبول نکنین که این کم شدن سرعت رو بپذیرین و درست تایپ کنین، نخواهید تونست پیشرفت کنین. پذیرفتن این کند شدن مقطعی و تلاش بیشتر برای کاری که قبلا ساده تر بوده است که باعث می شه بتونین زبان یا تایپ یاد بگیرین. 

پس کتاب و داستان های جذاب بخونین (اروتیک، ترسناک، پلیسی یا هر چی که دوست دارین)‌ و در فضایی انگلیسی باشین (به جای ترجمه های تکنولوزی در سایت های ایرانی، [وایرد](http://wired.com/) و [اسلش دات](http://slashdot.org/) و [آرس تکنیکا](http://arstechnica.com/) و ...) و حوصله کنین و بدون شک تا حد معقولی زبان رو یاد خواهید گرفت. یادتون باشه که بدون دونستن زبان تقریبا هیچ مهارتی شما رو به آدم متخصص در سطح جهان تبدیل نخواهد کرد. 
