---
layout: article
chapter: زندگی حرفه‌ای
order: 43.7
title: آیا خواهید تونست [بدون تخصص] از اینترنت درآمد کسب کنید؟
---



اینترنت پر است از آدم و پر است از وعده‌هایی که سعی می کنن این آدم ها رو جذب کنن. یک سایت می گه اگر توش ثبت نام کنین دو دقیقه بعد مناسب‌ترین پارتنر رو به شما تحویل می ده، یکی می گه پر استروشهای هک و یکی می گه وارد شدن بهش کافیه که در یک ماه پولدار بشین. اما آیا معقوله ما هم دنبال آرزوهامون وارد این سایت ها بشیم؟ بخصوص توی آخری!

خلاصه‌ترین جواب من اینه که «پول الکی در هیچ جا نریخته». کشوری مثل هند پر است از آدم هایی که اینترنت بسیار بهتری از ما دارن و اگر صد دلار در ماه در بیارن خیلی هم خوشحالن و هم انگلیسی شون از من و شما بهتره و هم وقت بیشتری برای تلاش برای در آوردن این پول دارن. پس اگر روشی باشه که شما واردش بشین و بتونین به درآمد های میلیونی برسین، احتمالا اون آدم ها قبلا پرش کردن. اما اینطوری هم نیست که در اینکارها واقعا هیچ پولی نباشه. بذارین ببینیم از کجاها ممکنه پول در بیاد:

### اسپم فرستادن
شما می تونین روی تبلیغات شرکت‌ها کلیک کنین، اسپم بفرستین، کامنت اسپم بذارین، آدم ها رو فالو کنین، اکانت فیک بسازین، کپچا وارد کنین و  غیره و غیره و از این طریق پول خیلی کمی به دست بیارین. باید دقت کنین که اینکار شدیدا وابسته به سرعت و هزینه اینترنت شماست و ممکنه در عمل با اینترنتی که ما داریم حتی پول خودش رو هم به زحمت در بیاره. اگر هم به درآمد برسین چیزی بیشتر از مثلا پنجاه دلار در ماه نخواهد بود.

### اسپم بودن
احتمالا پر درآمدترین «کار» اینترنت فعلا اسپم بودن است. شما می تونین مطالب وبلاگ بقیه رو بدزدین و تو وبلاگ «خودتون» پست کنین. فول آلبوم فلان خواننده رو لینک بدین و الکی هر چی لغت مورد علاقه مردم به ذهنتون می رسه رو توی بخش تگ ها بزنین و یک پولی هم بدین که با چند تا باکس اسپمر تبادل لینک کنین و رتبه بگیرین و بعد تبلیغ های بزرگ کننده حلزون و عینک ضد ترشح و کرم باکس تبلیغ کنن (: این روش اتفاقا می تونه شما رو به درآمد قابل قبولی برسونه. مثلا در رنج حتی یک تومن در ماه ولی نکته اینه که تقریبا بیست و چهار ساعته باید تلاش کنین اینترنت رو کثیف کنین و مطلب بدزدین و سه روز هم اگر کار نکنین درآمد تقریبا قطع می شه در حالی که اگر نصف همین تلاش رو بذارین روی یک کار شرافتمندانه، میتونین به راحتی مثلا ساعتی پنجاه تومن درآمد داشته باشین - به عنوان یک سیستم ادمین خوب. معادل این تیپ کارها در دنیای بیرون اینترنت، شمع سازی و پرورش قارچ در خونه است.

### کارهای تبلیغاتی جهانی
موارد غیرکلاهبردار در جهان هم هستن که احتمالا اگر به این حوزه علاقمند هستین بهترین گزینه برای شماست. مشهورترین پول دهنده در جهان گوگل و سرویس گوگل ادز است. در این روش شما یک وبلاگ یا سایت انگلیسی درست می کنید و با داشتن یک وبلاگ خوب کم کم مطرح می شین و از طریق تبلیغات گوگل به پولی قابل قبول (در رده دو تا سه میلیون در ماه)‌ می‌رسین. مشکل اینکار اما اینه که شما با «جهان» در رقابت هستین و منطقا باید حوزه ای رو انتخاب کنین که توش مطلب و مهارت کافی داشته باشین. در دنیای انگلیسی دزدیدن مطلب و کپی پیست سریعا وبلاگ شما رو با مشکلات متنوع مواجه می کنه و حتی ممکنه گوگل پرداخت به سایت شما رو متوقف کنه. از اونطرف ما به عنوان یک ایرانی مشکل پرداخت و هویت داریم و باید مواظب باشین گوگل یکهو نفهمه شما از کشور عزیزمون هستین و در نهایت هم با بالا رفتن هزینه ها در ایران ما داریم کم کم عضو جهان می شیم و درآمد مثلا پونصد دلاری شما از سایتتون کم کم در ایران هم کم هیجان می شه. ولی کماکان این یکی از معقولترین کارهایی است که می تونین برای «کسب درآمد اینترنتی» انجام بدین.

### کارهای واقعی از «طریق» اینترنت
خب یک شیوه «کسب درآمد از اینترنت» هم هست که عملا «از اینترنت» نیست و «از طریق» اینترنت است. مثلا من به عنوان یک برنامه نویس می تونم تو سایت هایی که فریلنسرها کار میکنن کار کنم. اونجا یک نفر می گه فلان برنامه رو لازم داره و من می گم با صد دلار براش می نویسم و قرارداد می بندیم و پولم رو می گیرم. یا مثلا یک جا به عنوان گرافیست کار می کنم و غیره و غیره. نمونه دیگه بورس و قمار و اینها است. اونجا در اصل شما دارین به خاطر اینکه پوکر بازی خوبی هستین پول در میارین یا چون بورس باز خوبی هستین دارین بالا پایین رفتن پول رو پیش بینی میکنین و اینترنت فقط یک واسطه است. در همین طبقه بندی بذارین فروختن آثارتون رو توی اینترنت یا هر چیز دیگه. در این موارد هم باید حواستون باشه که شما باید یک وجه تمایز از آدم‌های دیگه داشته باشین که بتونین اینجا پول دربیارین. اینکه من فیلم گرگ وال استریت رو دیدم دلیل نمی شه که فکر کنم تو بورس حتما موفق خواهم بود. بورس، پیش بینی، قمار، نویسندگی، ... همه و همه فن هستن و آدم ها توشون سال‌ها تمرین می کنن و چیز یاد می گیرن پس فقط چون من فکر می کنم خیلی باهوشم و تو درک اخبار خفنم، باعث نمی شه تو فارکس پولدار بشم. من شناخت خوبی از دوستانی که توی بورس‌های اینترنت کار می کنن دارم و اونهایی که خوب کار می کنن معمولا درآمدهایی معادل یک متخصص دارن که جایی استخدام شده و روزی هم تقریبا همونقدر کار می کنن.

## سوال‌هایی که باید از خودتون بپرسین
قبل از شروع به یک بیزنس اینترنتی یا باور کردن نوشته‌های سایتی که به شما می گه می تونین فقط با خریدن یک کتاب یا یک مجموعه پولدار بشین باید از خودتون چند تا سوال بپرسین و اگر جوابشون رو داشتین قدم بعدی رو بردارین. 

- آیا من مهارت خاصی دارم که بقیه ندارن؟ اگر می شه از این راه پولدار شد چرا اینهمه آدم در ایران و دنیا مشغول کارهای سخت تر هستن؟ فقط چون این سایت رو ندیدن؟
- نمونه های موفق این موضوع کجا هستن؟ درسته که نویسنده سایت عکس یک برج قشنگ در مالزی رو گذاشته و نوشته این خونه منه، اما آیا بقیه هم اینو تایید می کنن؟
- چرا می خوام اینکار رو شروع کنم؟ واقعا به نظرم خوبه یا فقط دنبال یک درآمد زیاد سریع راحت هستم و اینها خیال من رو با تکرار اینکه «اینجا راحت و سریع پول در می یاری» راحت کردن؟ 
- در نهایت به کجا می رسم؟ آیا ده سال بعد هنوز باید مشغول کپی پیست باشم که درآمد رویایی یک میلیون در ماهم رو حفظ کنم؟ یا چیزی یاد می گیرم که می تونم برم یک کار واقعی رو شروع کنم؟
- چرا طرف می خواد من رو هم توی روش پولدار شدنش شریک کنه؟ اگر واقعا پولدار شده و واقعا می خواد بقیه رو هم پولدار کنه دیگه چرا راه پولدار شدن رو مجانی نمی گه و هنوز لنگ این ده تومن من است و اینهمه تلاش میکنه من «محصول چگونه پولدار شویم» رو ده تومن و صد تومن ازش بخرم؟

تقریبا تمام ماجراهای «سریع و راحت پولدار بشین» معمولا یک الگوی مشترک دارن: یک نفر می گه یک کم پول به بده تا پولدارت کنم و بعد خودش با پولهایی که جمع کرده پولدار می شه. مثل همون نویسنده ای که کتاب «چگونه پولدار شویم» می نویسه تا مردمی که می خوان پولدار بشن، نفری ده هزار تومن بهش بدن که شاید پولدار بشه.

واقعیت اینه که سیستم‌های پولدار شدن اینترنتی تقریبا همشون مثل همون پرورش قارچ و ساخت عروسک توی خونه هستن. اینها می تونن پول بخور و نمیر یا فان برای یک دانش آموز در بیارن ولی اگر در خودتون قابلیتی می بینین بهتره دنبال یک کار، مهارت یا ایده واقعی بشین که در تمام عمر شما رو پیش ببره و بهش افتخار کنین. یک نگاه به متخصص های واقعی بندازین و یک نگاه به کسانی که ادعای میلیاردر بودن از اینکارها دارن ولی هنوز شغل اصلی شون فروش سی دی فیلم و تبلیغ حلزون و کتاب راهنمای پولدار شدن است و ببینین دوست دارین شبیه کدوم گروه باشین. 
