---
layout: article
chapter: اصول و مقدمات
order: 3
title: چرا گنو/لینوکس
---

اگر جستجوی کوچکی در اینترنت با موضوع سیستم‌عامل لینوکس انجام دهید با مطالب زیادی درخصوص مقایسه‌ی سیستم‌های‌عامل، مزایا و معایب، موارد استفاده و ... روبرو میشوید. احتمالاً پس از مطالعه و بررسی چند مقاله سردرگم میشوید و هنوز سوال اصلی‌ای که در ذهن دارید این است که آیا گنو/لینوکس میتواند انتخاب خوبی باشد؟ در اینجا تلاش کرده‌ایم ویژگی‌های اصلی این سیستم‌عامل را بصورت خلاصه بیان کنیم:

<img src="/images/linux_distributions.jpg" alt="Linux Distributions" /><br />

1. متنوع است.
مخالفان استدلال میکنند که تنوع لینوکس یک جور مشکل پراکندگی است، اما درحقیقت این یکی از یزرگترین نقاط قوت آن محسوب میشود. کاربران انتخاب‌های بیشماری دارند. کسی ممکن است مینت یا اوبونتو را بخاطر تاکید بر قابل استفاده‌بودن دوست داشته باشد، شخص دیگری فدورا با ویژگی‌های متعدد سازمانی و امنیت بیشتر را ترجیح دهد، حتی انواعی که روی صنایع خاص متمرکز باشند هم وجود دارد. در دنیای لینوکس برای هر کسی چیزی وجود دارد.

2. قابل سفارشی‌سازی است.
نه تنها میتوانید توزیع لینوکس خاصی را انتخاب کنید، بلکه یکی از مشخصه‌های لینوکس این است که قابلیت سفارشی‌سازی بالایی دارد. میزکار جدید اوبونتو یونیتی یا گنوم 3 مینت را دوست ندارید؟ مسئله‌ای نیست، انتخاب‌های بسیار زیادی دارید و انتخاب شما به راحتی قابل نصب است. هیچ فروشنده‌ای در کار نیست که به شما دیکته کند که از کامپیوترتان چه شکلی استفاده کنید.

3. متن باز است.
بخش اعظمی از انعطاف‌پذیری لینوکس از این واقعیت ناشی میشود که لینوکس متن باز است و به این معنی است که هیچ نهاد دیگری برای کنترل کد وجود ندارد. هر توسعه‌دهنده، هر کاربر میتواند کد را ببیند و به هر شکلی که مناسب است ویرایش کند.

4. رایگان است.
لینوکس هیچ هزینه‌ای دربر ندارد. این واقعیت است، مگر اینکه انتخاب تجاری همراه با پرداخت هزینه‌ی پشتیبانی داشته باشید. اما لینوکس هنوز هم از حق ثبت اختراع و محدودیت‌های استفاده به دور است. رایگان و متن باز بودن مثل ضرب‌المثل شکر و تخم‌مرغ در کیک، ترکیب خوبی است.

5. قابل اعتماد است.
این دلیلی است که چرا لینوکس در دنیای سرورها مثل یک دژ میماند. وقتی در لینوکس هستید لازم نیست ساعت‌های بهره‌وری از دست رفته بخاطر کرش یا خرابی را به یاد داشته باشید.

6. سریع است.
لینوکس منابع سخت‌افزاری کمتری نسبت به سیستم‌های‌عامل دیگر نیاز دارد. حتی توزیع‌هایی برای سیستم‌های پایین هم طراحی شده‌اند. لینوکس حتی روی سخت‌افزارهای قدیمی هم سریع است.

7. امن است.
سیستم‌عامل ویندوز طعمه‌ی اصلی ویروس‌ها و نرم‌افزارهای مخرب است اما هنوز هم به طور گسترده‌ای استفاده می‌شود. هیچ سیستم‌عاملی به طور کامل امن نیست، البته در دنیای لینوکس نرم‌افزار مخرب به دلایل زیادی نادر هست. اگر این مسئله برای شما حائز اهمیت است، توزیع‌هایی با امنیت بیشتر در دسترس میباشد.

8. به خوبی پشتیبانی میشود.
امروزه در کنار گزینه‌های پشتیبانی پولی، راه‌های بیشماری برای دریافت کمک رایگان از طریق انجمن‌های فعال کاربران و توسعه‌دهندگان برای اغلب توزیع‌ها وجود دارد.

9. همواره در حال بهبود است.
انجمن‌های توزیع‌های لینوکس به طور مداوم بواسطه‌ی ارائه‌ی ویژگی‌های جدید و رفع سریع آسیب‌پذیری‌ها خود را بهبود میبخشند. دیگر نیازی به انتظارهای چندماهه برای پچ‌ها و اصلاحیه‌ها نیست.

10. سازگار است.
لینوکس نه تنها قصد دارد که با خواسته‌های کاربران هماهنگ باشد، بلکه تلاش میکند قابلیت همکاری بهتری نسبت به سیستم‌های‌عامل دیگر ارائه کند. اگر تاکنون در شرکت‌ها و نقاط دیگر دنیا با مردم همکاری کرده‌اید، بهترین سرمایه‌گذاری شما روی سیستم‌عاملی است که به جای موارد خاص، متعهد به پشتیبانی از استانداردهای بین‌المللی باشد.

منبع: برگرفته از
http://www.pcworld.com/article/246866/10_reasons_to_switch_to_linux_in_2012.html
(ترجمه، تلخیص و ویرایش)
