انجام دادن تمام کارهایی که در محیط گرافیکی انجام می‌دهید از طریق خط فرمان امکان پذیرهست. اولین چیزی که در خط فرمان می‌بینید علامت $ هست. البته اگر با کاربر ریشه (root) وارد شده باشید باید علامت # را ببنید. در بیشتر توزیع های لینوکس قبل از این علامت نام کاربری و نام کامپیوتر شما به شکل زیر نمایش داده می‌شود

username@computername $ 
در مثالهای زیر علامت $ نشان دهنده اعلان خط فرمان هست.

### بررسی سیستم موجود
برای اینکه بدانیم از چه نسخه ای از هسته لینوکس استفاده میکنیم از دستور uname و سویچ r استفاده میکنیم.

$ uname -r
3.2.0-38-generic
برای اینکه بدانیم الان در داخل کدام مسیر هستیم از دستور pwd استفاده میکنم

$ pwd
/opt/lampp/htdocs
در مثال بالا مسیر جاری کاربر /opt/lampp/htdocs هست. برای تغییر مسیر از دستور cd استفاده می‌کنیم و بعد از cd مسیر مورد نظر را وارد میکنیم.

$ cd /home/username/Download
در بالا کاربر مسیر خود را به /home/username تغییر داد. توجه کنید برای رفت به دایرکتوری خانگی خودتان کافی هست فقط دستور cd را وارد کنید.

برای نمایش محتوایات مسیر جاری از دستور ls استفاده میکنیم برای نمایش لیست محتویات با جزئیات کامل از سویچ l استفاده می‌کنیم.

$ ls -l
total 46740
drwx------ 47 username username 4096 Apr 23 11:09 .
drwxr-xr-x 8 root root 4096 Mar 12 17:51 ..
drwx------ 2 username username 4096 Mar 12 17:04 .adonthell
drwxr-xr-x 2 username username 4096 Feb 14 13:19 .anjuta
-rw------- 1 username username 18325 Apr 23 00:36 .bash_history
-rw-r--r-- 1 username username 24 Feb 3 2013 .bash_logout
-rw-r--r-- 1 username username 191 Feb 3 2013 .bash_profile
در خروجی دستور بالا توضیحات ستونها به ترتیب از چپ به راست به صورت زیر هست.

- نشان دهنده مجوز هر فایل هست
- نمیدونم چیه
- نام کاربری مالک اون فایل هست
- نام گروهی هست که دسترسی به اون فایل دارن
- حجم فایل
- تاریخ و ساعت آخرین تغییرات
- نام فایل