---
layout: article
chapter: advanced 
order: 1
title: چگونه فلان چیز را یاد بگیرم
---

توی بازار کلی کتاب هست، بیشتر از بازار هم توی اینترنت. اینکه برای خوندن یک چیزی باید سراغ چه کتابی بریم سوال بسیار سختیه و احتمالا هر ماه جوابش تغییر می کنه.

روش شخصی من برای یاد گرفتن یک موضوع فنی جدید (مثلا پایتون، پرل، ..) اینجوری است که اول توی اینترنت اسمش رو کنار Tutorial سرچ می کنم. Tutorialها معمولا خلاصه هستن و فشرده و کم عمق ولی بخش های مختلف یک موضوع رو پوشش می دن. مثلا اگر می خوام پایتون یاد بگیرم، دنبال [Python Tutorial](https://www.google.com/search?client=ubuntu&channel=fs&q=python+tutorial&ie=utf-8&oe=utf-8) گوگل می کنم و در صفحه اول یا دوم روی چیزهایی که به نظرم جالب می یاد کنترل-کلیک می کنم تا توی یک تب جدید باز بشه. اونوقت همه این تب‌ها رو نگاهی می ندازم و اونی که اندازه اش در یکی دو سه چهار پنج ساعت قابل خونده و متنش هم شفافه و مثال داره رو می خونم.

وقتی خوندن راهنمای اولیه تموم شد، ایده‌ای کلی در مورد موضوع دارم و شروع می کنم به نوشتن یک برنامه عملی. اینجاست که قدم به قدم لازم می شه سرچ کنیم و عمیق‌تر اجزای چیزی که سطحی توی توتریال یاد گرفتم رو بخونم.

این روش یک فایده داره: سریعه و راحت و اصلا حوصله آدم سر نمی ره. اما یک مشکل جدی هم داره. مشکل این روش اینه که شما چیزی رو از اول تا آخر و عمیق یاد نمی گیرین. مثلا من هنوزم یک برنامه نویس مسلط به پرل حساب نمی شم چون بخش‌هایی از زبان بوده که هیچ وقت بهش نیاز نداشتم. این در سبک کاری من بد نیست ولی برای کسی که می خواد شغل برنامه نویسی رو انتخاب کنه چندان جذاب نیست و اون آدم بهتره یک کتاب رو از اول به آخر بخونه.

البته ثابت شده است که آدم ها به شیوه‌های مختلفی یاد می‌گیرن. بعضی‌ها با روش انعکاسی (تکرار کارهایی که استاد می کنه)، بعضی ها با آموزش (خوندن دقیق یک کتاب) و بعضی‌ها با روش تجربی (سعی و خطا) و خب معلومه که اکثریت با ترکیبی از اینها. روش من ترکیبی است از سه تا و برای من که خوب کار می کنه اما ممکنه شما به روش دیگه ای یاد بگیرین. مثلا ممکنه یکی با سایت‌هایی مثل [آکادمی کد](http://www.codecademy.com/) یاد بگیره که یک نمونه کد به شما نشون می ده و حین آموزش از شما می خواد برنامه بنویسین. این روش برای من اصلا مناسب نیست اما تست کنین؛ شاید برای شما مناسب باشه. بحث کتاب هم همینه. من کتاب کامل نمی خونم ولی شما سعی کنین چند تا کتاب رو نگاه کنین و ببینین با کدوم راحت تر هستین و همون رو بخویین. به هرحال در دنیای برنامه نویسی کتاب ها خیلی شبیه هم هستن و همه دارن سعی می کنن با زبون‌های مختلف یک موضوع ثابت رو توضیح بدن و در نتیجه تا وقتی شیوه حرف زدن نویسنده رو می فهمین و از شکل ظاهری کتاب خوشتون می یاد، فرق خاصی نمی کنه کدوم کتاب رو اول بردارین و بخونین.

نکته آخر هم اینه که <b>انگلیسی بخونید</b>. فارسی خوندن حیفه چون شما رو درگیر عبارت های فارسی می کنه و در نهایت هم وقتی قرار باشه کار درست بکنین، نیاز به دونستن ترجمه انگلیسی تمام چیزهایی دارین که فارسی خوندینشون. اگر خوندن انگلیسی براتون سخته، حوصله کنین! واقعیت اینه که اگر قراره یک حرفه ای باشین، یاد گرفتن انگلیسی مهمتر از یاد گرفتن هر چیز فنی در دنیا است پس به خاطر کمی تند تر شدن، انگلیسی خوندن رو کنار نذارین.