حرفه‌ای را من دقیقا به از «حرفه» می‌گیرم و منظورم «وارد» نیست. منظورم از «حرفه ای لینوکس» دقیقا کسی است که از لینوکس درآمد دارد و مطمئن هستم که خیلی‌ها دوست دارند به اینجا برسند.

یک نفر لینوکس کار، می‌تواند مشاغل مختلفی داشته باشد. مثلا مدیر سیستم، مشاور امنیت، پشتیبان فنی و غیره. در عین حال این احتمال هم هست که لینوکس به شما کمک کند در شاخه دیگری شغل بهتری پیدا کنید، مثلا یک مهندس مخابرات در حوزه موبایل تقریبا همیشه با سیستم‌های مبتنی بر لینوکس سر و کار دارد و در نتیجه مهندس مخابراتی که در گنو/لینوکس مهارت داشته باشد، بازار کار بسیار بهتری از مهندس حتی بهتری که به گنو/لینوکس وارد نیست دارد.

این سوال یک سوال همیشگی است: «اگر لینوکس آزاد/رایگان است، پس متخصصانش از کجا پول در می آورند؟». راستش من هیچ وقت این سوال را نفهمیده ام. منظور چیست؟ مگر حقوق یک برنامه نویس ویندوز یا مدیر سیستم ویندوز به خاطر قیمت ویندوز پرداخت می‌شود؟ لینوکس رایگان است. این یعنی افراد بدون هزینه حق دارند کرنل لینوکس و خیلی از توزیع های مهم گنو/لینوکس را از اینترنت دانلود کنند. این چه ارتباطی دارد به اینکه یک نفر حقوق بگیرد و فلان سرویس را روی فلان توزیع بالا بیاورد یا مدیریت کند؟ این مساله حتی در مورد کسانی که نرم افزار آزاد می‌نویسند هم چندان باربط نیست.

تصور دانشجوها و کسانی که هنوز به محیط های کار واقعی نرفته‌اند از شغل، این است که برنامه ای نوشته می‌شود و محصول نهایی به فروش می‌رود و آدم ها پول در می‌آورند. در حالی که درصد خیلی کمی از برنامه‌نویس‌های دنیا هستند که برنامه ای بنویسند که در بازار فروش رود و آن ها از پول فروش سهمی بردارند. اکثر برنامه نویس‌های دنیا، «استخدام» می‌شوند تا برنامه بنویسند. آن‌ها حقوق ثابتی دارند و در اکثر موارد هم نتیجه نهایی، یک برنامه تک منظوره است که در بازار به مصرف کننده نهایی فروخته نمی‌شود. یک سر به بازار نرم افزارهای کامپیوتری بزنید و ببینید کلا چند برنامه قابل خریدن در دنیا وجود دارد. بعد آن را مقایسه کنید با حجم عظیمی کامپیوتر که در جهان کارهای روزمره را انجام می‌دهند: وب سایت‌های خرید آنلاین، برنامه های کنترل راه آهن، برنامه ایمیل آنلاین، فیسبوک، کنترل کننده چراغ های راهنمایی، سایت های دوست یابی، قهوه جوش های قابل برنامه‌ریزی، خبرگزاری ها، سیستم اتوماسیون اداری، …. می بینید؟ اکثر برنامه نویسان جهان از فروش مستقیم نتیجه کارشان در بازار پول در نمی‌آورد بلکه حقوق می گیرند، چه برسد به مدیران سیستم و متخصصان سیستم عامل.

اما یک متخصص لینوکس از چه کارهایی ممکن است پول در بیاورد؟

## مدیریت سیستم

این بدون شک اصلی ترین شغل یک متخصص گنو/لینوکس است. کسی که مواظب سرورها است. کنار آن‌ها راه می‌رود، آن‌ها را آپدیت می‌کند. به چراغ‌های خطر آن‌ها توجه می‌کند. سیستم عامل‌ها را تنظیم می‌کند. بک آپ می‌گیرد و در صورت نیاز بک آپ‌ها را بازیابی می‌کند و اینجور کارها.

یک مدیر سیستم معمولا مسوول درست کار کردن سیستم‌ها است و پاسخ دادن به نیازهای روزمره کامپیوترها. اما حالت دیگری هم وجود دارد. گاهی مدیر سیستم به کسی اطلاق می‌شود که شغلش نصب و راه اندازی سیستم است.ممکن است از شما بخواهند که کامپیوتری که جدیدا خریداری شده را در رک نصب کنید، رویش لینوکس بریزید، تنظیمات شبکه را انجام دهید و بعد آن را به یک کلاستر دیتابیس متصل کنید.

شاید هم از شما بخواهند روی کامپیوتری که روی رک نصب شده raid کانفیگ کنید، رویش لینوکس بریزید، آن را به شبکه نصب کنید و بعد یک وب سرور رویش راه بندازید که از SSL هم پشتیبانی کند. بعد از اینکه همه این کارها را کردید، یا خودتان مسوول نگهداری سیستم می‌شوید یا یک مدیر سیستم دیگر.

## پشتیبانی سیستم

شرکت‌هایی هم هستند که از پشتیانی سیستم پول درمی‌آورند. کافی است یک شرکت باز کنید و بهترین متخصصان را استخدام کنید. حالا به شرکت‌های بزرگ قول بدهید که در قبال ماهی مثلا ۵ هزار دلار، تمام مشکلات مرتبط با لینوکسی که مهندسان خود شرکت نتوانند حل کنند را حل می‌کنید.

## فروش سیستم عامل

درست است که گنو/لینوکس آزاد است اما هیچ کجای مفهوم نرم افزار آزاد گفته نشده که کسی حق فروش آن را ندارد. مشهورترین نمونه شرکت ردهت است که لینوکس ردهت را تولید می‌کند. شما حق دارید سورس این توزیع را از اینترنت بگیرید و شخصا کامپایل کنید اما هنوز هم که هنوز است اکثر شرکت‌های بزرگ دنیا ترجیح می‌دهند با وجود حضور ده‌ها توزیع قوی و رایگان سرور، هزینه نسبتا بالایی پرداخت کنند تا با داشتن ردهت، از پشتیبانی فنی آن نیز بهره ببرند. جدیدا نیز شرکت‌هایی مثل زوزه و بعد اوبونتو، همین مسیر را در پیش گرفته‌اند.

## برنامه‌نویسی روی لینوکس

برنامه نویسی روی لینوکس تفاوت چندانی با برنامه‌نویسی روی پلتفرم‌های دیگر ندارد اما تعداد برنامه‌نویسانی که اینکار را بلدند کمتر است. این یعنی بازار کار بهتر حتی با وجود کوچکتر بودن تقاضا. اگر کسی برنامه‌نویسی بر روی لینوکس را به خوبی بلد باشد، احتمال زیادی دارد که شغل خوبی پیدا کند - البته با جستجویی بیشتر (:

## آموزش

اگر در موسسه‌ای لینوکس درس بدهید، مشغول پول درآوردن از لینوکس هستید. این روزها پول واقعی در تدریس است و کسانی که می‌خواهند - برای درآمد بهتر - لینوکس یاد بگیرند، معمولا حاضر هستند پول بیشتری هم هزینه کنند. یک کمپ یک هفته‌ای لینوکس برای آمادگی امتحان ال پی آی، تقریبا چهارصد هزار تومان هزینه دارد. فرض کنید فقط ده نفر در کلاس باشند؛ این یعنی چهار میلیون تومان در یک هفته. مطمئنا هر هفته کلاس ندارید و پول کلاس هم فقط به مدرس نمی‌رسد اما …

## نویسندگی

برای این کتاب پولی نداده‌اید ولی اگر روی کاغذ چاپ می‌شد، باید برای خواندنش پول خرج می‌کردید و تقریبا بیست درصد هزینه پشت جلد به من می‌رسید. فرض کنید ۱۰۰۰ نسخه از کتابی که نوشته اید به قیمت ۵۰۰۰ تومان به فروش برود و شما از چاپ اول یک میلیون تومان درآمد خواهید داشت. زیاد نیست ولی بانمک است. اگر با کتاب و مشارکت در سایت‌ها هم مشهور شده باشید، مجلات و روزنامه‌ها با علاقه مقالات شما در مورد لینوکس را چاپ خواهند کرد که بازهم در ایران درآمد کمی است اما برای یک دانشجو جذاب (:


## لینوکس به عنوان ارزش افزوده در مشاغل دیگر

اما این همه داستان نیست… شغل‌هایی هم هستند که مستقیما لینوکس نیستند اما در آن‌ها از لینوکس به عنوان ارزش افزوده نام برده می‌شود.

در بخش قبل‌، شغل‌های لینوکسی، نگاهی به شغل‌هایی انداختیم که مستقیما از لینوکس بلد بودن منتج شده‌اند. اما به نظر شخصی من، یاد گرفتن لینوکس در بیشتر موارد منجر به شغل‌هایی می شود که در ظاهر ارتباط مستقیم با لینوکس ندارند اما اگر کسی لینوکس بلد باشد هم شانس بسیار بیشتری برای استخدام شدن در آن‌ها دارد و هم احتمالا حقوقی بالاتر.

مثلا در دنیای موبایل، تقریبا همه سرویس‌ها (از جمله اس ام اس، جی پی آر اس، خدمات خط به خط و غیره) وابسته به سرورهای لینوکسی هستند و اگر یک نفر مهندس مخابرات بخواهد در این حوزه کار کند، بدون بلد بودن گنو/لینوکس تقریبا شانسی نخواهد داشت. مساله مشابهی را می‌شود در مورد شغل طراحی وب مثال زد. یک طراح وب مستقیما با لینوکس کاری ندارد اما طراح وبی که با لینوکس آشنا باشد، به احتمال زیاد شانس بیشتری برای استخدام شدن نسبت به طراحی دارد که با این سیستم عامل آشنا نیست. همین مساله به راحتی ممکن است در مورد برنامه‌نویس‌هایی هم پیش بیاد که برنامه‌های خاص لینوکس نمی‌نویسند اما محیط توسعه آن‌ها لینوکسی است.

علاوه بر این، مشارکت در دنیای لینوکس می‌تواند به راحتی برای شما شهرت و اعتبار هم بیاورد. اگر شما فقط ده خط برنامه داشته باشید که به جایی از کرنل لینوکس اضافه شده باشد، بدون شک رزومه شما - برای یک شغل مرتبط - بهتر از روزمه هر کسی است که در ده دوره برنامه نویسی C شرکت کرده باشد و بیست و پنج مدرک برنامه نویسی گرفته باشد.

حتی اگر شما برنامه‌نویس نباشید، با نوشتن یک کتاب، با مشارکت در انجمن‌ها، با نوشتن بررسی‌های لینوکسی و با همکاری با مجله‌ها به عنوان یک متخصص معروف می‌شوید و این شانس شما را برای گرفتن کارهای بهتر (حتی نامرتبط) افزایش خواهد داد.