---
layout: article
chapter: advanced 
order: 1
title: استفاده از پروکسی در خط فرمان
---

**منطقا باید منتقل بشه به خط فرمان**

ایران یکی از سانسور کننده‌ترین کشورهای جهان است و اینترنت در ایران دومین اینترنت سانسور شده دنیا. به همین خاطر اینترنت بدون پروکسی عملا در ایران کاربردی ندارد. البته پروکسی‌ها در دنیای بیرون از ایران هم کاربرد دارند. مثلا بسیاری از شرکت‌ها برای جدا کردن شبکه داخلی‌شان از اینترنت، از یک پروکسی استفاده می‌کنند و اگر شما بخواهید کاری با اینترنت انجام دهید، لازم است تنظیمات صحیح پروکسی را وارد کنید.

این روزها در گنوم و در کی.دی.ای امکان تنظیم مرکزی پروکسی فراهم است و بعضی برنامه‌ها هم خودشان این امکان را به شکل مستقل دارند. اما اگر مثل یک نینجای گنو/لینوکسی در خط فرمان باشید چه؟ در خط فرمان Bash، این متغیرها می‌توانند وظیفه تنظیم پروکسی برای پروتکل‌های مختلف را بر عهده بگیرند:

HTTP_PROXY
HTTPS_PROXY
FTP_PROXY
GOPHER_PROXY
WAIS_PROXY
مثلا اگر من بخواهم با برنامه apt-get با استفاده از یک پروکسی چیزی نصب کنم باید بزنم:

$ sudo su -
# export HTTP_PROXY=http://proxy:port
# export HTTPS_PROXY=http://proxy:port
# apt-get install zim
اول کاربر را به کاربر ریشه تغییر می دهم، بعد متغیرهای مربوط به پروکسی را مقداردهی و اکسپورت می کنم (اگر متوجه نشده‌اید که به جای پروکسی و پورت باید مقدار مورد استفاده خودتان را بگذارید شاید این راهنما برای شما نوشته نشده باشد) و بعد برنامه را مطابق معمول نصب می‌کند - اما حالا برنامه apt-get در هنگام استفاده از پروتکل های http و https با نگاه به متغیرهای مربوط به آن‌ها، از پروکسی مرتبط استفاده خواهد کرد.

پیوند به بیرون

[برای ترمینال از پروکسی همراه معتبر‌سازی استفاده کنیم](http://cyletech.blogspot.de/2013/06/blog-post_8.html)