---
layout: article
chapter: لینوکس روزمره
order: 16
title: چه توزیعی برای من بهتر است
---
**ادغام با بخش مفهوم توزیع**

انتخاب توزیع یکی از اولین مشکلاتی است که تازه واردان به لینوکس با آن رو به رو می‌شوند. انتخاب یک توزیع از بین تقریبا ۲۰۰۰ توزیعی که در سایت دیستروواچ از آن‌ها نام برده شده، کار خیلی خیلی سختی است، حتی اگر توزیع‌ها را به تعداد خیلی کمتری محدود کنیم، بازهم انتخاب خیلی سخت خواهد بود.

مساله وقتی پیچیده‌تر می‌شود که از یک گروه لینوکس کار بپرسید «کدام توزیع را انتخاب کنم؟». این سوال معمولا منجر به چیزی می‌شود که جامعه لینوکس به آن جنگ توزیع‌ها می‌گویند: تعداد بسیار زیادی نظر که پشت سر هم می‌آید و هر کدام ادعا دارند که فلان توزیع بهترین توزیع است و منجر به ایمیل‌های تندتر بعدی می‌شود که سعی می‌کنند بگویند چرا فلان توزیع بهترین نیست و در نهایت نظرات ناشی از عصبانیتی که حتی در مواردی خواندنشان آدم را از آمدن سراغ لینوکس پشیمان می‌کند.

خب… پس جواب چیست؟ اگر گفتن اینکه «فلان توزیع بهترین توزیع است» باعث دردسر می‌شود پس جواب «بهترین توزیع» چیست؟ مساله این است که جواب خیلی ساده است، این سوال است که سخت است. مثلا در مورد من و لپ تاپم در همین لحظه سوال ممکن است چیزی شبیه به این باشد:

<blockquote >من تا دیروز یک لینوکس داشتم که از آن راضی نبودم چون راحت نمی توانمستم برنامه‌های مورد نظرم را در آن نصب کنم و در نتیجه چند روزی است که از کارها عقب مانده‌ام و در این لحظه باید چیزی نصب کنم که بتوانم در کمترین زمان ممکن سیستم را به حالت قابل استفاده برسانم. من قبلا مدت‌های خیلی طولانی از اوبونتو دقیقا در این محیط استفاده کرده ام و در حال حاضر هم آخرین نسخه اوبونتو، نسخه ۹.۱۰ است.</blockquote >

دیدید؟ این سوال است که سخت است ولی جواب کاملا ساده و مشخص است: اوبونتو.

مساله توزیع، کاملا وابسته به افراد و شرایط خاص آن‌ها است، اگر کسی به جز این گفت، مطمئن باشید که نسبت به توزیعش تعصب دارد. در عین حال، مساله مهمتر این است که شما باید لینوکس بلد باشید، نه توزیع. توزیع‌های لینوکس خیلی به هم نزدیک هستند، در واقع همانطور که در فصل قبل گفتیم، یک توزیع چیزی بیشتر از یکسری برنامه نیست و تقریبا هر توزیع مهمی را می‌شود با کمی تنظیمات به راحتی شبیه به محیط توزیع دیگر کرد.

برای انتخاب یک توزیع، اول از همه باید هدف خود را بشناسید. اگر دنبال توزیعی برای یاد گرفتن لینوکس هستید، از فهرست زیر فراتر نروید:

پارسیکس
اوبونتو
اوپن زوزه
فدورا
دبیان
مینت
مندرویوا
…
(: هاها.. دیدید؟ هیچ وقت حاضر نشوید کسی شما در یک لیست محدود کند. هر چیزی که دوست دارید را امتحان کنید ولی بدانید که وقتی سراغ توزیع‌های کمتر مشهور می‌روید (مثلا سورس میج)، کمک کمتری خواهید داشت و احتمال اینکه توزیع آنطور که قرار است کار نکند هم بیشتر است. برای شروع همیشه خوب است که یکی از توزیع‌های در دسترس را امتحان کنید. یک سی دی اوبونتوی زنده در درایو بگذارید و بعد از بوت شدن کامپیوتر، کمی با آن کار کنید. همین کار را با فدورا و اوپن زوزه و دبیان و مینت هم بکنید. در نهایت آنی که دوست دارید را نصب کنید و با آن پیش بروید.

این روزها توزیع‌های خانواده اوبونتو (از جمله خود اوبونتو، کوبونتو، مینت، …) بسیار مشهور هستند و کاربران زیادی دارند. در عین حال این توزیع در ایران هم استفاده کننده زیاد و در نتیجه یک فروم فعال دارد و به این دلایل شروع با این توزیع کار شاید راحت‌تر از بقیه باشد. اما این اصلا به معنی بهتر بودن این توزیع نیست و سراغ هر توزیع دیگری هم که بروید بخش عمده‌ای از سوالات شما در همان فروم یا در فروم تخصصی لینوکس ایران جواب خواهد گرفت.

نکته نهایی هم این است که مواظب باشید تبدیل به یکی از همان‌هایی که در ابتدای مقاله ذکرشان رفت نشوید. فراموش نکنید که ما طرفدار گنو/لینوکس هستیم و آزادی نرم‌افزار و نه یک آدم متعصب نسبت به یک توزیع خاص. بعد از اینکه سراغ یک توزیع رفتید و به آن عادت کردید، حتما فرصتی به خودتان بدهید تا بقیه چیزها را هم انتخاب کنید. بخصوص توزیع‌های خانواده‌های دیگر را. اصلا جذاب نیست ادعای *بلد بودن* لینوکس بکنید و از مدیر بسته rpm هیچ چیز ندانید یا قهرمان مدیریت سیستم در ردهت باشید اما نتوانید یک سرویس را در دبیان به یک اینیت اضافه یا از آن حذف کنید.

به عنوان یک تازه کار، توزیع‌ها را امتحان کنید و بعد از انتخاب یکی از مشهورها برای شروع،‌ آن را یاد بگیرید. اما فراموش نکنید که همیشه سراغ توزیع‌های دیگر هم بروید و با تفاوت‌ها آشنا شوید. روش رشد گنو/لینوکس دقیقا همان روش طبیعی است: انتخاب اصلح. مطمئن باشید که اگر توزیعی خیلی بد باشد، چندان طولانی زنده نخواهد ماند و اگر توزیعی واقعا بهتر از بقیه باشد، بقیه به سرعت جنبه‌های مثبت آن را به توزیع خودشان اضافه خواهند کرد.
