

      <% for article in @getCollection("html").findAllLive({relativeOutDirPath: "chapters"},[{order:1}]).toJSON(): %>
        <% if article.chapter != @previous_chapter : %>
			<a class="list-group-item active" ><%= article.chapter %></a>
          <% @previous_chapter = article.chapter %>
        <% end %>
		<a class="list-group-item" href=<%- article.url %>><% article.order %> 
		   <% if (@document.url == article.url) : %>
		     <h4 class="list-group-item-heading"><%= article.title %></h4>
		   <% else :%>
		     <%= article.title %>
		   <% end %>
		</a>
      <% end %>
      <p></p>
      <div class="alert alert-success support" role="alert">
      <a href=/support.html>از این پروژه حمایت کنید</a>
      </div>

