---
layout: onepage
title: لینوکس و زندگی
---

<% for article in @getCollection("html").findAllLive({relativeOutDirPath: "chapters"},[{order:1}]).toJSON(): %>


 <% if article.chapter != @previous_chapter : %>
<h1 ><%- article.chapter %></h1 > 
  <% @previous_chapter = article.chapter %>
 <% end %>

<hr><b>لینوکس و زندگی</b>. نوشته جادی www.jadi.net</b>
برای دسترسی به آخرین نسخه کتاب در فرمت‌های مختلف و همچنین حمایت مالی از پروژه کتاب‌هایی برای گیک‌ها، به سایت www.jadi.ir و بخش <b>حمایت</b> مراجعه کنید.
<h1 class="bg-primary"><%- article.title %></h1 > 

<%- article.content %> 


<% end %> 

