---
layout: main
chapter: advanced 
order: 1
---

#کتاب لینوکس و زندگی

<br />

این کتاب سعی می کنه دیدی جامع در مورد لینوکس به شما بده. منظور از دید جامع، حفظ شدن همه دستورات و یاد گرفتن همه سوییچ ها نیست.  منظور من از دید جامع،‌ نگاهی فلسفی به ماجرا است تا خودتون بتونین گلیم خودتون رو از آب بیرون بکشین. لینوکس بر اساس یک فلسفه ساخته شده که می تونه کل زندگی آدم‌ها رو تحت الشعاع قرار بده؛ فلسفه آزادی. 

در این دنیا هر کس میتونه با سرچ کردن و خوندن راه خودش رو پیدا کنه و هر عضو خوبی از جامعه تمام تلاشش رو می کنه تا با نوشتن و جواب دادن ، راه رو به بقیه نشون بده تا دیگران به جای تلاش برای پیدا کردن مسیری که بقیه رفتن، پا جای پای اونها بذاره، سریعا به جایی که اونها هستن برسه و به جای اختراع دوباره چرخ، تلاشش رو روی کشف راه‌های جدید متمرکز کنه، این کتاب تلاشی است در همین راستا و خوشحال می شه [شما ازش حمایت کنین](/support.html.md).


<a href="/about.html" class="clearfix btn btn-lg btn-default" >شروع به خواندن کنید</a>

