---
layout: main
chapter: advanced 
order: 1
---

**آشنایی مقدماتی** نرم‌افزار آزاد / تعریف و فلسفه / مزایای نرم‌افزار آزاد / تاریخچه گنو/لینوکس / جامعه آزاد

**کاربردهای لینوکس** نصب لینوکس / مفهوم توزیع / انتخاب توزیع / انتخاب میزکار / ۳۲ بیت در مقابل ۶۴ بیت / تهیه یک نسخه از لینوکس / آزمایش لینوکس با یک دیسک زنده / نصب در محیط گرافیکی / نصب مجموعه ابزارهای غیرآزاد

**زندگی معمولی با لینوکس** راهبری عمومی /  زبان فارسی / وصل شدن به شبکه / وب و ایمیل / چت ‌/ خیالتان از ایمنی راحت باشد

**زندگی لینوکسی با لینوکس** آشنایی مقدماتی خط فرمان /  نصب برنامه‌ در خط فرمان / کامپایل برنامه در خط فرمان / دریافت فایل در خط فرمان / برنامه‌ریزی زمانی اجرای دستورات / فهرستی از دستورات مورد استفاده به تفکیک بخش

**لینوکس به عنوان حرفه** حرفه‌ای کیست؟ / شغل‌های لینوکسی / لینوکس به عنوان ارزش افزوده / 




<a href="/about.html" class="clearfix btn btn-lg btn-default">شروع به خواندن کنید</a>
