---
layout: main
chapter: advanced 
order: 1
---

**آشنایی مقدماتی** نرم‌افزار آزاد / تعریف و فلسفه / مزایای نرم‌افزار آزاد / تاریخچه گنو/لینوکس / جامعه آزاد

**کاربردهای لینوکس** لینوکس ویندوز نیست؛ مقاله ای بسیار مهم برای شروع ([قسمت اول](http://jadi.net/2009/01/%D9%84%DB%8C%D9%86%D9%88%DA%A9%D8%B3-%D9%88%DB%8C%D9%86%D8%AF%D9%88%D8%B2-%D9%86%DB%8C%D8%B3%D8%AA-%D9%82%D8%B3%D9%85%D8%AA-%D8%A7%D9%88%D9%84/) - [قسمت دوم](http://jadi.net/2009/01/%D9%84%DB%8C%D9%86%D9%88%DA%A9%D8%B3-%D9%88%D9%86%D8%AF%D9%88%D8%B2-%D9%86%DB%8C%D8%B3%D8%AA-%D9%82%D8%B3%D9%85%D8%AA-%D8%AF%D9%88%D9%85/) - [قسمت سوم](http://jadi.net/2009/01/%D9%84%DB%8C%D9%86%D9%88%DA%A9%D8%B3-%D9%88%DB%8C%D9%86%D8%AF%D9%88%D8%B2-%D9%86%DB%8C%D8%B3%D8%AA-%D9%82%D8%B3%D9%85%D8%AA-%D8%B3%D9%88%D9%85/))
نصب لینوکس / مفهوم توزیع / انتخاب توزیع / انتخاب میزکار / ۳۲ بیت در مقابل ۶۴ بیت / تهیه یک نسخه از لینوکس / آزمایش لینوکس با یک دیسک زنده / نصب در محیط گرافیکی / نصب مجموعه ابزارهای غیرآزاد

**زندگی معمولی با لینوکس** راهبری عمومی /  زبان فارسی / حذف و نصب برنامه‌ها ‌/ وصل شدن به شبکه / وب و ایمیل / چت ‌/ خیالتان از ایمنی راحت باشد

**زندگی لینوکسی با لینوکس** آشنایی مقدماتی خط فرمان / دستورات عمومی خط فرمان / نصب برنامه‌ در خط فرمان / کامپایل برنامه در خط فرمان / دریافت فایل در خط فرمان / برنامه‌ریزی زمانی اجرای دستورات / اضافه کردن یک ساب دامین به یک دامین / استفاده از پروکسی در خط فرمان / فهرستی از دستورات مورد استفاده به تفکیک بخش

**لینوکس به عنوان حرفه** حرفه‌ای کیست؟ / شغل‌های لینوکسی / لینوکس به عنوان ارزش افزوده / 

**جامعه آزاد** چرا باید به جامعه بپیوندید؟ / دریافت کمک / ملاقات‌ در جهان واقعی

**دیگر مبحث‌ها** [بهتر نیست دانشگاه را بیخیال شویم؟](http://jadi.net/2012/09/is-university-good-for-you/) / [چگونه هکر شویم - مقاله ای از اریک ریموند](http://jadi.net/2011/01/saveshe-hacker-shodan/) / [کجا کار کنیم؟ آیا شرکتی هست که قدر بدونه؟](http://jadi.net/2012/08/sherkate-khoob-ham-darim/) / برای یاد گرفتن X چه کتابی رو بخونم؟ / [راهنمای برنامه نویسی برای برنامه نویس‌هایی که می خوان زبونشون رو انتخاب کنن](http://jadi.net/2013/12/kodoom-zaboone-barname-nevisi-behtare/)



<a href="/articles/common_shell_commands.html" class="clearfix btn btn-lg btn-default">شروع به خواندن کنید</a>
