---
layout: article
chapter: advanced 
order: 1
---

#حمایت از پروژه

<br />

این پروژه، یک تفریح [شخصی](http://jadi.net) است. پروژه‌ای شامل ترجمه و نوشتن کتاب‌هایی که مخاطب اصلی‌شون جامعه **گیک ایران**‌ است. این پروژه بدون هیچ کمکی هم آروم آروم در دنیا پیش خواهد رفت ولی بدون شک کمک شما باعث می شه دلگرمی من بهش بیشتر بشه و کتاب‌های جدیدی رو شروع کنم... واقعیت اینه که چندین و چند کتاب هست که من فکر می کنم هر گیک باید ازشون لذت برده باشه ولی هنوز نه ترجمه شدن ، نه نوشته (: 


<p></p>
##زرین پال
<div class="row">
	<div class="col-md-9">
من در زرین پال حساب باز کردم! ظاهرا روشی خوب است برای گرفتن کمک مالی. از فرم زیر می تونین به مقداری که می خواین با پیامی که می خواین از این پروژه کمک مالی بکنین:
	</div>
	<div class="col-md-2">
<script type="text/javascript" src="http://www.zarinpal.com/webservice/TrustCode"></script><noscript><a href="https://www.zarinpal.com/users/receptive_websites">ZarinPal Receptive Websites</a></noscript>
	</div>
</div>

<p></p>

<div class="well">
<form action="https://www.zarinpal.com/webservice/Simplepay" method="post" id="TransactionAddForm" class="form-horizontal">

		<input type="hidden"  id="TransactionAccountID" value="zp.109399.1" name="data[Transaction][account_id]">

<div class="form-group" >
<label for="TransactionAmount" class="col-sm-4 control-label">مبلغ به تومان</label>
    <div class="col-sm-8">
	<input type="text"  class="form-control" id="TransactionAmount" value="15000"  onblur="if(this.value=='') this.value='15000';" onfocus="if(this.value=='15000') this.value='';"   name="data[Transaction][amount]" maxlength="9" size="31">
    </div>
    
</div>

<div class="form-group" >
<label for="TransactionDesc" class="col-sm-4 control-label">توضیحات بیشتر</label>
    <div class="col-sm-8">
	<input type="text"  class="form-control" id="TransactionDesc" value="مثلا اسم و ایمیل و پیام"  onblur="if(this.value=='') this.value='مثلا اسم و ایمیل و پیام';" onfocus="if(this.value=='مثلا اسم و ایمیل و پیام') this.value='';"   name="data[Transaction][desc]" maxlength="50" size="31">
   </div >
</div>
<div class="form-group" >
    <div class="col-sm-offset-4 col-sm-8">
	<input type="hidden" id="TransactionRedirectUrl" value="http://linuxbook.ir/tnx_for_support.html" name="data[Transaction][redirect_url]">
	<input name="submit" type="submit"  class="btn btn-lg btn-default" value="رفتن به زرین پال برای پرداخت">
    </div>
</div>
</form>
</div > 

<p> </p>

<p></p>
## کارت به کارت

اگر علاقمند به کمک مالی هستین (به قول قدیمی ها از یه تومن تا صد تومن) رو به این کارت بانکی به اسم *امیرعماد میرمیرانی* واریز کنین و اگر خواستین به آدرس jadijadi@gmail.com بهم خبر بدین.

<div class="well">
<h4>6219-8610-0423-7664</h4>
<i>اگر کپی پیست می کنین 6219861004237664</i>
</div>

<p></p>
##PayPal
همچنین اگر از پی‌پل استفاده می کنین من یک حساب خالی اونجا دارم که هرچند قابلیت استفاده خاصی نداره، ولی کسی چه می دونه.. اگر تنها راه شما است شاید روزی به در من هم خورد: jadijadi@gmail.com

<p></p>
<br>  <!-- well box -->





<a href="/about.html" class="clearfix btn btn-lg btn-default" >به کتاب برگردید</a>

