---
layout: article
chapter: advanced 
order: 1
---

#حمایت از پروژه کتاب‌ها

<br />

این پروژه، یک تفریح شخصاین پروژه، یک تفریح شخصی برای [من](http://jadi.net) است. پروژه‌ای شامل ترجمه و نوشتن کتاب‌هایی که مخاطب اصلی‌شون جامعه **گیک ایران**‌ است. این پروژه بدون هیچ کمکی هم آروم آروم در دنیا پیش خواهد رفت ولی بدون شک کمک شما باعث می شه دلگرمی من بهش بیشتر بشه و پروژه‌های جدیدی رو شروع کنم... واقعیت اینه که چندین و چند کتاب هست که من فکر می کنم هر گیک باید ازشون لذت برده باشه ولی هنوز نه ترجمه شدن ، نه نوشته (: 

اگر علاقمند به کمک مالی هستین (به قول قدیمی ها از یه تومن تا صد تومن) رو به این حساب بانکی به فامیلی *میرمیرانی* واریز کنین و اسم واقعی <abbr title="امیرعماد میرمیرانی">من</abbr> رو ببینین:


#6219-8610-0423-7664 
*(اگر کپی پیست می کنین 6219861004237664 )*

همچنین اگر از پی‌پل استفاده می کنین من یک حساب خالی اونجا دارم که هرچند قابلیت استفاده خاصی نداره، ولی کسی چه می دونه.. اگر تنها راه شما است شاید روزی به در من هم خورد: jadijadi@gmail.com

<p></p>
<br>





<a href="/about.html" class="clearfix btn btn-lg btn-default" >به کتاب برگردید</a>

