

<%- @partial('head') %> 
  
  <div class="row"><div class="row-md-10 top-space-reserver" ></div><div>
  
  <div class="row">
  
    <div class="row"><div class="col-md-12"><br><br></div></div>
     
    <div class="col-md-8">

      <% for article in @getCollection("html").findAllLive({relativeOutDirPath: "chapters"},[{order:1}]).toJSON(): %>
        <% if article.order < @document.order : %> 
          <% @previous_title = article.title %>
          <% @previous_url = article.url %>
        <% end %>
       
        <% if article.order > @document.order && !@passed : %> 
          <% @next_title = article.title %>
          <% @next_url = article.url %>
          <% @passed = 1 %> 
        <% end %>
        
      <% end %>


<div class="row">
  <div class="col-md-1"></div>
  <div class="col-md-4 prevchapter" ><% if @previous_title : %>&rarr;<a href="<%= @previous_url %>" class="btn btn-default">
		<%= @previous_title %></a><% end %>      
  </div>
  <div class="col-md-2"> </div>
  <div class="col-md-4 nextchapter"><% if @next_title : %><a href="<%= @next_url %>" class="btn btn-default">
		<%= @next_title %></a>&larr;<% end %>
  </div>
  <div class="col-md-1"></div>
</div>

<hr />
      

<h1 class="articletitle"><%- @document.title %></h1>		
     
      
<%- @content %>



<hr />
      
<div class="row">
  <div class="col-md-1"></div>
  <div class="col-md-4 prevchapter" ><% if @previous_title : %>&rarr;<a href="<%= @previous_url %>" class="btn btn-default">
		<%= @previous_title %></a><% end %>      
  </div>
  <div class="col-md-2"> </div>
  <div class="col-md-4 nextchapter"><% if @next_title : %><a href="<%= @next_url %>" class="btn btn-default">
		<%= @next_title %></a>&larr;<% end %>
  </div>
  <div class="col-md-1"></div>
</div>

<br />
      

    </div > <!-- content -->
    
    
    
    
    <div class="col-md-3" > <!-- left menu -->
<%- @partial('menu')  %> 
    </div> <!--left menu-->
    
    
    
  </div> <!-- content row -->
  </div> <!-- row full page -->
  </div>
  </div>

<%- @partial('footer') %>
