

<%- @partial('head') %> 
  
  <div class="row"><div class="row-md-10 top-space-reserver" ></div><div>
  
  <div class="row">
  
    <div class="row"><dic class="col-md-12"><br><br></div></div>
     
    <div class="col-md-8">
<%- @content %>
    </div > <!-- content -->
    
    
    <div class="col-md-3" > <!-- left menu -->
<%- @partial('menu')  %> 
    </div> <!--left menu-->
    
    
    
  </div> <!-- content row -->
  </div> <!-- row full page -->
  </div>
  </div>

<%- @partial('footer') %>
